				<!DOCTYPE html>
				<html>
				<head>
					<title>li</title>
				</head>
				<style type="text/css">
					li{
						
						list-style-type: none;
						border-bottom:1px solid #ccc;
						overflow: hidden;
						padding-bottom: 10px;
					}

					li .img {
						float: left;
						width: 300px;
						height: 200px;
						padding:5px;
					}
					li img{
					}
					li .txt {
						float: left;
						width: 460px;
						padding:5px;
						padding-left:30px;

						height: 200px;
						text-align: left;
						border-right: dotted 1px #ccc;

					}
					li .priceDetail{
						float: left;
					}
					a {
						text-decoration: none;
						color: #000;
						cursor: pointer;
					}
					#houseList li .txt h4 a:hover {
						color: #ffa000;
					}

					#houseList li .txt h4 a {
						color: #666;
					}

					a:hover {
						text-decoration: none;
						color: #ffa001;
					}


					a:hover {
						color: #ffa000;
						cursor: pointer;
					}
					.txt h3 {
						font-size: 20px;
						font-weight: 550;
						line-height: 24px;

					}

					#houseList li .txt h4 {
						font-size: 16px;
						line-height: 18px;

					}
					h1, h2, h3, h4, h5, h6 {
						font-size: 100%;
						font-weight: 500;
						margin-bottom: 5px;
						margin-top: 8px;
					}
					li .detail {
						border-radius: 5px;
						background: #f8f8f8;
						padding: 5px 10px;
						margin-top: 18px;
						margin-right: 75px;
						margin-bottom: 18px;
						color: #4c4c4c;
						position: relative;
						line-height: 27px;
						font-size: 14px;
					}
					.room_tags .subway {
						color: #e64d3d;
						border: solid 1px #e64d3d;
					}
					.room_tags .balcony {
						color: #01bd9c;
						border: solid 1px #01bd9c;
					}
					.room_tags span {
						border-radius: 5px;
						color: #fff;
						font-size: 14px;
						padding: 0 5px;
						line-height: 28px;
						display: inline-block;
						margin: 0 3px 0 0;
						float: left;
					}

					.room_tags .style {
						color: #ffa000;
						border: solid 1px #ffa000;
					}
					li .detail .icons {
						background: #ffa000;
						border-radius: 3px;
						color: #fff;
						width: 20px;
						height: 20px;
						display: inline-block;
						text-align: center;
						line-height: 20px;
						font-size: 14px;
						margin-left: 6px;
					}
					.priceDetail p{
						text-align: center;
						margin-top:50px;
						margin-bottom:40px;
						margin-left: 100px;

					}
					li .priceDetail .price {
						font-size: 28px;
						color: #ffa000;
						height: 32px;
						line-height: 32px;
						margin-bottom: 5px;
					}
					p	{
						margin: 0;
						padding: 0;
					}
					li .detail .leave {
						position: absolute;
						right: 10px;
						top: 10px;
						color: #ffa000;
						background-position: -152px -140px;
						padding-left: 22px;
						line-height: 18px;
					}
				</style>
				<body>
					<li class="clearfix">
						<div class="img pr"><a target="_blank" href="/z/vr/320982.html"><img src="http://pic.ziroom.com/house_images/g2/M00/49/DB/ChAFFVjX07uAKAerABr6EK_WFT8586.JPG" onerror="this.src='/static/images/slist_1207/mumian-up.jpg'" width="298" height="198" alt="黄楼新世纪花苑4居室-南"></a></div>
						<div class="txt"><h3><a target="_blank" href="/z/vr/320982.html" class="t1">黄楼新世纪花苑4居室-南</a></h3><h4><a target="_blank" href="/z/vr/320982.html">[浦东黄楼新世纪花苑]</a></h4>
							<div class="detail"><p><span>14.5㎡</span>  |  <span>03/5层</span>  |  <span>4室1厅</span><span class="icons">合</span></p>
								<p><span>距16号线周浦东站1845米</span></p>
								<p class="leave">有2间空房</p>
							</div>
							<p class="room_tags clearfix"><span class="subway">地铁10分钟</span>
								<span class="balcony">独卫</span><span class="subway">无供暖</span><a href="/zhuanti/youjia_fbh/" target="_blank"><span class="style">自如友家3.0 米苏</span></a></p>
							</div>
							<div class="priceDetail"><p class="price">￥1690<span class="gray-6">(每月)</span></p><p class="more"><a href="/z/vr/320982.html" target="_blank">查看更多</a></p>
							</div>
						</li>

						
						</body>
						</html>